AmaanWilliams_ST10396397_PROG6212_POE_P2/CoordinatorLogin.xaml

<Window x:Class="AmaanWilliams_ST10396397_PROG6212_POE_P2.CoordinatorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmaanWilliams_ST10396397_PROG6212_POE_P2"
        mc:Ignorable="d"
        Title="CoordinatorLogin" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3554B7" Offset="0.153"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Programme Coordinator Login" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontWeight="Bold"/>

        <TextBlock Text="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Name="EmailTextBox" Width="250" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <PasswordBox Name="PasswordBox" Width="250" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

        <Button Content="Sign In" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,20" Click="SignInButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
