AmaanWilliams_ST10396397_PROG6212_POE_P2/CreateAccountWindow.xaml

<Window x:Class="AmaanWilliams_ST10396397_PROG6212_POE_P2.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmaanWilliams_ST10396397_PROG6212_POE_P2"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3554B7" Offset="0.153"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <TextBlock Text="Create Account" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />

        <!-- Role selection -->
        <TextBlock Text="Role"  VerticalAlignment="Top" Margin="5"/>
            <ComboBox x:Name="RoleComboBox" Width="200"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <ComboBoxItem Content="Lecturer" />
            <ComboBoxItem Content="Programme Coordinator/Academic Manager" />
        </ComboBox>

        <!-- Name -->
            <TextBlock Text="First Name"  VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="FirstNameTextBox" Width="200"  VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left"/>

            <TextBlock Text="Last Name"  VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="LastNameTextBox" Width="200"  VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left"/>

        <!-- Email -->
            <TextBlock Text="Email"  VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="EmailTextBox" Width="200"  VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left"/>

        <!-- Password -->
            <TextBlock Text="Password" VerticalAlignment="Top" Margin="5"/>
            <PasswordBox x:Name="PasswordBox" Width="200"  VerticalAlignment="Top" Margin="5" HorizontalAlignment="Left"/>

        <!-- Phone Number -->
            <TextBlock Text="Phone Number" Margin="20,300,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="PhoneNumberTextBox" Width="200" Margin="120,300,0,0" VerticalAlignment="Top" />

        <!-- Submit Button -->
        <Button Content="Create Account" Width="150" Height="40" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="CreateAccountButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
