AmaanWilliams_ST10396397_PROG6212_POE_P2/MainWindow.xaml

<Window x:Class="AmaanWilliams_ST10396397_PROG6212_POE_P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmaanWilliams_ST10396397_PROG6212_POE_P2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3554B7" Offset="0.153"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Welcome to the claim submission system" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold" Foreground="#FFE2DCDC" Margin="10"/>
            <!--sign up button-->
            <Button Content="Create an account" Width="200" Height="40" Margin="10" Click="CreateAccount_Click" FontSize="15"/>

            <!-- login button-->
            <Button Content="Login as Lecturer" Width="200" Height="40" Margin="10" Click="LectuerLogin_Click" FontSize="15"/>

            <!-- login button-->
            <Button Content="Login as Co-ordinator" Width="200" Height="40" Margin="10" Click="CoordinatorLogin_Click" FontSize="15"/>

            <!--Exit Button-->
            <Button Content="Exit" Click="Exit_Click"  Width="200" Height="40" Margin="10" FontSize="15"/>

        </StackPanel>

    </Grid>
</Window>
