AmaanWilliams_ST10396397_PROG6212_POE_P2/SubmitClaim.xaml

<Window x:Class="AmaanWilliams_ST10396397_PROG6212_POE_P2.SubmitClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmaanWilliams_ST10396397_PROG6212_POE_P2"
        mc:Ignorable="d"
        Title="SubmitClaim" Height="450" Width="800">
    <Grid Margin="1">
        <StackPanel>

            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3554B7" Offset="0.153"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
         <!-- Class taught label and text box -->
        <TextBlock Text="Class Taught:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="ClassTaughtTextBox" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

        <!-- Number of sessions label and text box -->
            <TextBlock Text="Number of Sessions:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
            <TextBox x:Name="SessionsTextBox" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>

        <!-- Hourly rate label -->
            <TextBlock Text="Hourly Rate: R105" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1"/>

        <!-- Calculate total label and text block -->
            <TextBlock Text="Total Claim Amount:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1"/>
            <TextBlock x:Name="TotalAmountTextBlock" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Margin="1"/>

        <!-- Document upload -->
        <TextBlock Text="Supporting Documents:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Upload Document" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="UploadDocument_Click" Margin="5"/>

            <!-- Buttons -->
            <Button Content="Calculate" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CalculateButton_Click" Margin="5"/>
            <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="SubmitButton_Click" Margin="5"/>
            <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
