AmaanWilliams_ST10396397_PROG6212_POE_P2/ViewClaims.xaml

<Window x:Class="AmaanWilliams_ST10396397_PROG6212_POE_P2.ViewClaims"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmaanWilliams_ST10396397_PROG6212_POE_P2"
        mc:Ignorable="d"
        Title="ViewClaims" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1C2C8" Offset="1"/>
                <GradientStop Color="#FF1542AF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="View Submitted claims" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <ListView x:Name="ClaimsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,30,20,60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Claim ID" Width="80" DisplayMemberBinding="{Binding ClaimID}"/>
                    <GridViewColumn Header="Class Taught" Width="200" DisplayMemberBinding="{Binding ClassTaught}"/>
                    <GridViewColumn Header="Total Amount" Width="100" DisplayMemberBinding="{Binding TotalAmount}"/>
                    <GridViewColumn Header="Claim Status" Width="100" DisplayMemberBinding="{Binding ClaimStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        <Button Content="Delete Claim" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,20,20" Click="DeleteClaim_Click"/>
    </Grid>
</Window>
